
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>知识详情</title>
<style type="text/css">
*{margin:0; padding:0}
.top-head
{
	position:fixed; width:100%;height:auto; background:#0697da  ; overflow-y:auto;min-height: 60px;line-height: 60px; text-align:center;
}


.one
{
  border-top-style:solid;
  border-bottom-style:solid;
  border-width:10px;
  border-color:#E2E8EA;
  width:100%;
  padding:5px 10px;
  background-color:white;
  margin-top:60px;
  display: inline-block;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
	width:70px;
	height:25px;
	border-radius:15px;
	text-align:center;
	font-size: 13px;
	color:#70D7F9
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
	width:70px;
	height:25px;
	border-radius:15px;
	text-align:center;
	font-size: 13px;
	color:#70D7F9
}

.center
{
   text-align:center;
}

.two
{
  width:100%;
  padding:5px 10px;
  background-color:white;
  display: inline-block;
}

.content
{
  height:100%;
  background-color:#e7e7e7;
}

.return
{
    background-color: #0697da;
	width:40px;
	height:25px;
	text-align:center;
	color:white ;
	border:0px;

}

.feedback
{
    background-color: #0697da;
	width:40px;
	height:25px;
	text-align:center;
	color:white ;
	border:0px;
}
</style>
</head>

<body>
<section class="aui-flexView">


<div class="top-head"><font color="white">知识详情</font>
<!--返回按钮-->
	<a href="{% url 'smart:home' %}"><button type="button" style=" float:left" class="return"  aria-label="Left Align" onClick="javascript:add()">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	</button></a>
<!--反馈按钮-->
	<button type="button" style=" float:right" class="feedback" data-toggle="modal" data-target="#myModal" aria-label="Left Align">
		<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	</button>
</div>


<!--弹出框-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" height：200px>
	    <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">
					</button>
					<h4 class="modal-title" id="myModalLabel">
						有什么问题可以向我们反馈哦！
					</h4>
				</div>
                <div class="row">
					<div class="col-lg-6">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="说点什么吧">
						   <span class="input-group-btn">
							  <a href="{% url 'smart:feed' %}"><button class="btn btn-primary" type="button">确认</button></a>
						  </span>
						</div><!-- /input-group -->
				  </div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>
<!-- 弹出框 -->


<div class="one">
	<h5><font color="black">{{book.title}}</font></h5>
	<HR align=center width=300 color=#987cb9 SIZE=1>
	<h6>{{book.content}}</h6>
	<HR align=center width=300 color=#987cb9 SIZE=1>
    <div class="center">
		<h6>是否解决了你的问题</h6><br>
		<button class="button1" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp已解决</button>&nbsp &nbsp &nbsp
		<button class="button2" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp未解决</button>
    </div>
</div>

<!--弹出框-->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" height：200px>
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">
			</button>
			<h4 class="modal-title" id="myModalLabel">
					谢谢您的反馈
			</h4>
		</div>
        <!-- <div class="row">
		    <div class="col-lg-6">
				<div class="input-group">
				    <input type="text" class="form-control" placeholder="说点什么吧">
				    <span class="input-group-btn">
					     <button class="btn btn-primary" type="button">确认</button>
				    </span>
				</div>
			</div>

		</div> -->
		</div>
	</div>
</div>
<!-- 弹出框 -->

<div class="two">
    <h5><font color="black">相关问题</font>
    <button type="button" style=" float:right" class="button1"   id="button">
	    换一批
	</button>
    </h5>
    <div class="box" style="">
	  <HR align=center width=300 color=#987cb9 SIZE=1>
		<h6><a href="{% url 'smart:detail_smart'%}">投资逆回购安全吗</a></h6>
	  <HR align=center width=300 color=#987cb9 SIZE=1>
	  <h6>逆回购的开通方式</h6>
	  <HR align=center width=300 color=#987cb9 SIZE=1>
	  <h6>逆回购是什么</h6><br>
    </div>
    <div class="box" style="display:none">
	  <HR align=center width=300 color=#987cb9 SIZE=1>
	  <h6>逆回购交易费用</h6>
	  <HR align=center width=300 color=#987cb9 SIZE=1>
	  <h6>逆回购品种说明</h6>
	  <HR align=center width=300 color=#987cb9 SIZE=1>
	  <h6>学会更好的理财</h6><br>
  </div>
</div>
<div class="content"></div>
</section>

<script type="text/javascript">
	var i=0;
	document.getElementById('button').onclick=function(){
		var a=document.getElementsByClassName('box'),l=a.length;
		a[i++].style.display='none';
		if(i>=l)i=0;
		a[i].style.display='block';
}
</script>
</body>
</html>