<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
 <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<title>对话</title>

<style type="text/css">
*{margin:0; padding:0}
.top-head
{
position:fixed; width:100%;height:auto; background:#0697da  ; overflow-y:auto;min-height: 60px;line-height: 60px; text-align:center;z-index: 1000;
}

.div-mid{
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.whotalk{
	width:20%;
	height:30px;
	float:left;
	outline:none;

}


/*.input{width:300px; height:25px; color:black;}*/
.input{width:320px; height:37px;border-radius:6px;border:1px solid #91A2B3; font-size: 15px;}
.input::placeholder {
  color: #D3D7DA;
  font-size: 13px;
}

.button2
{
    background-color: #0697da;
	width:40px;
	height:30px;
	text-align:center;
	color:#70D7F9 ;
	border:30px;
	border-radius:5px;

}
.talk_word{
	width:80%;
	height:30px;
	padding:0px;
	float:left;

	outline:none;
	/*text-indent:10px;*/
}
.talk_sub{
	width:20%;
	height:30px;
	float:left;

}
.talk
{
margin-top:20px;
margin-bottom:50px;
}

.content
{

  border-color:#E2E8EA;
  width:100%;
  padding:5px 10px;
  background-color:white;

  display: inline-block;
}
#div_txt {
	position: relative;
	width: 200px;
	margin: 0 auto;
	margin-top: 40px;
}

#txt1 {

}

#div_items {
	position: relative;
	width: 100%;
    height:50%;
	border: 1px solid white;
	border-top: 0px;
	overflow: auto;
	display: none;
}

.div_item {
	width: 100%;
	height: 20px;
	margin-top: 1px;
	font-size: 13px;
	line-height: 20px;
}

.atalk{
   margin:10px;
}
.atalk span{
	display:inline-block;
	background:#E6E7E8;
	border-radius:10px;
	color:#06161E  ;
	padding:5px 10px;
	max-width: 80%;
}
.btalk{
	margin:10px;
	text-align:right;
}
.btalk span{
	display:inline-block;
	background:#70D7F9;
	border-radius:10px;
	color:#06161E;
	padding:5px 10px;
	max-width: 80%;
	text-align: left;
}

.img1{

}
/*body {
    background-image: linear-gradient(to bottom right, #7A88FF, #7AFFAF);
}*/
.img
{
   margin-top:80px;
   /*background-color:#0697da#53BCDA;*/
	background-image: linear-gradient(to bottom , #53BCDA ,#0697da);
   width:80%;
   height:330px;
   margin-left:10%;
   margin-right:10%;
   border-radius:10px;
   text-align:center;
   line-height: 40px;

}

.img span{
	text-align:center
}

.center{
text-align:center
}

.return
{
    background-color: #0697da;
	width:40px;
	height:25px;
	text-align:center;
	color:white ;
	border:0px;

}

.feedback
{
    background-color: #0697da;
	width:40px;
	height:25px;
	text-align:center;
	color:white ;
	border:0px;
}

.hr{
	width: 100%; height: 1px; border: none; background-color: #B5C0CB;
}
</style>
<script>
  function aaa(){
  window.scrollTo(0,document.body.scrollHeight)
  }
</script>
</head>

<body onload="aaa()" font-family:Helvetica;>
<section class="aui-flexView">
    <div class="top-head"><font color="white" size="3px">智能客服</font>
		<!--返回按钮-->
			<a href="{% url 'smart:home' %}"  aria-label="Left Align" style=" float:left"><font color="white" size="3">&nbsp<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			</font></a>
    </div>
<!--弹出框-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" height：200px>
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×
					</button>
					<h4 class="modal-title" id="myModalLabel">
						有什么问题可以向我们反馈哦！
					</h4>
				</div>
				<div class="row">
				<div class="col-lg-6">
					<div class="input-group">
					  <input type="text" class="form-control" placeholder="说点什么吧">
					  <span class="input-group-btn">
						  <a href="{% url 'smart:feed' %}"><button class="btn btn-primary" type="button">确认</button></a>
					  </span>
					</div><!-- /input-group -->
				  </div><!-- /.col-lg-6 -->

				</div><!-- /.row -->
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
    </div>
<!-- 弹出框 -->


 <footer class="aui-footer aui-footer-fixed">
	<!-- <div class="talk_input"> -->

    <form action="{% url 'smart:dialogue_smart'%}" method="post" autocomplete="off">
        {% csrf_token %}
		<div id="div_items">
				<div class="div_item">自助开户后如何补办三方存管？</div>
				<div class="div_item">转账失败的原因？</div>
				<div class="div_item">证券转银行为什么转不了？</div>
				<div class="div_item">佣金与手续费的区别？</div>
				<div class="div_item">银证转账的时间？</div>
				<div class="div_item">信用证券账户可以注销后重新开户吗？</div>
				<div class="div_item">信用证券账户卡遗失应如何处理？</div>
				<div class="div_item">信用账户资金无法转出的原因</div>
				<div class="div_item">信用账户销户条件？</div>
				<div class="div_item">信用账户三方存管的银行有哪些？</div>
				<div class="div_item">信用账户如何申购新股？</div>
				<div class="div_item">信用账户如何查询新股申购额度？</div>
				<div class="div_item">信用账户如何操作配债？</div>

				<div class="div_item">信用账户如何操作配股？</div>
				<div class="div_item">信用账户卖出证券得到现金想自动偿还负债，怎么办？</div>
				<div class="div_item">信用账户可以网上开通吗？</div>
				<div class="div_item">信用账户可以交易哪些股票？</div>
				<div class="div_item">信用账户可以购买非标的证券吗？</div>
				<div class="div_item">信用账户可以购买ST股票吗？</div>
				<div class="div_item">信用账户可以操作要约收购吗？</div>
				<div class="div_item">信用账户可以参与逆回购吗</div>
				<div class="div_item">信用账户开通条件？</div>
				<div class="div_item">信用账户开立后何时生效？</div>
				<div class="div_item">信用账户交易允许市价委托吗？</div>
				<div class="div_item">信用账户对应银行的券商代码？</div>
				<div class="div_item">信用账户的现金资产为何不能进行新股中签款缴款？</div>




				<div class="div_item">信用账户的使用限制</div>
				<div class="div_item">信用账户的股票可以申购ETF基金吗？</div>
				<div class="div_item">信用账户持有的股票如何行使投票权？</div>
				<div class="div_item">新三版股票转让的计价单位？</div>
				<div class="div_item">新三板做市转让的申报规则？</div>
				<div class="div_item">新三板有哪些指数？</div>
				<div class="div_item">新三板协议转让有哪些成交情况？</div>
				<div class="div_item">新三板协议转让的成交规则？</div>
				<div class="div_item">新三板市场是如何披露信息？</div>
				<div class="div_item">新三板上市的股票可以转到主板交易吗？</div>
				<div class="div_item">新三板权限开通流程？</div>
				<div class="div_item">新三板企业的限售期？</div>
				<div class="div_item">新三板可以做融资融券交易吗？</div>

				<div class="div_item">新三板交易时间？</div>
				<div class="div_item">新三板挂牌申请需要多少时间？</div>
				<div class="div_item">新三板股票转让交易有哪些费用？</div>
				<div class="div_item">新三板股票协议转让的申报类型？</div>
				<div class="div_item">新三板股票申报价格是否有涨跌幅限制？</div>
				<div class="div_item">新三板股票清算交收规则？</div>
				<div class="div_item">新三板股票进行交易的系统有哪些？</div>
				<div class="div_item">新三板股票的即时行情包含哪些要素？</div>
				<div class="div_item">新三板股票的编码规则？</div>
				<div class="div_item">新三板股价变动单位？</div>
				<div class="div_item">新三板的投资者有哪些？</div>
				<div class="div_item">新股中签如何缴款？</div>
				<div class="div_item">新股中签会有短信通知吗？</div>




				<div class="div_item">新股中签后股份何时上市？</div>
				<div class="div_item">新股中签，未及时缴款有什么影响？</div>
				<div class="div_item">新股申购有数量要求吗？</div>
				<div class="div_item">新股申购有何注意事项？</div>
				<div class="div_item">新股申购受限后，到期是否需办理解限手续？</div>
				<div class="div_item">新股申购市值会合并计算多个证券账户的吗？</div>
				<div class="div_item">新股申购时会冻结资金吗？</div>
				<div class="div_item">新股申购失败：错误代码:B01？</div>
				<div class="div_item">新股申购可以撤单吗？</div>
				<div class="div_item">新股申购何时可以挂单?</div>
				<div class="div_item">新股申购额度超限的原因？</div>
				<div class="div_item">新股申购的条件？</div>
				<div class="div_item">新股申购的市值计算范围？</div>

				<div class="div_item">新股申购的配号规则？</div>
				<div class="div_item">新股申购的回拨机制？</div>
				<div class="div_item">新股上市首日有涨跌幅限制吗？</div>
				<div class="div_item">新股上市首日委托买入为何作废？</div>
				<div class="div_item">新股上市首日接受市价委托吗？</div>
				<div class="div_item">新股上市前一交易日晚上能否提前下单？</div>
				<div class="div_item">新股IPO网上发行制度有哪些修改？</div>
				<div class="div_item">未办理外币银证转账业务的客户如何取款？</div>
				<div class="div_item">为什么资金可用不可取？</div>
				<div class="div_item">为何账户有资金无法转出？</div>
				<div class="div_item">忘记资金密码怎么办？</div>
				<div class="div_item">忘记交易密码怎么办？</div>
				<div class="div_item">网下发行新股有何要求？</div>




				<div class="div_item">网下打新资格是否支持在多家券商间使用？</div>
				<div class="div_item">网下打新申报价格有什么规定？</div>
				<div class="div_item">网下打新缴款账号是否需与三方存管银行账号一致？</div>
				<div class="div_item">网下打新的备案条件？</div>
				<div class="div_item">网上委托权限如何取消？</div>
				<div class="div_item">网上申购的数量有何限制？</div>
				<div class="div_item">网上开户佣金是多少？</div>
				<div class="div_item">外币证券转银行限额</div>
				<div class="div_item">投诉上市公司什么样的证据合法有效？</div>
				<div class="div_item">同一新股可多次申购吗？</div>
				<div class="div_item">同一客户可以开通多个港股通交易权限吗？</div>
				<div class="div_item">同一个账号允许在不同的手机上同时登录吗？</div>
				<div class="div_item">手机账户密码忘记了怎么办</div>

				<div class="div_item">手机账号忘记了怎么办</div>
				<div class="div_item">深证成份指数成份股多长时间调整一次？</div>
				<div class="div_item">深圳证券交易所证券代码编制原则是什么？</div>
				<div class="div_item">深圳市场的债券可以采取的交易方式？</div>
				<div class="div_item">深圳市场的新股配号为何有小数点？</div>
				<div class="div_item">深圳市场大宗交易的条件？</div>
				<div class="div_item">深圳货币ETF收益计算规则</div>
				<div class="div_item">深圳大宗交易的成交确认时间？</div>
				<div class="div_item">深市中小企业板块A股证券代码是多少？</div>
				<div class="div_item">深市新股上市首日临时停牌有何规定？</div>
				<div class="div_item">深市港股通开通条件</div>
				<div class="div_item">深市港股通的投资者可以办理港股的转托管吗？</div>
				<div class="div_item">深市A股的增发代码是什么？</div>




				<div class="div_item">深交所转股申报数量如何填写？</div>
				<div class="div_item">深交所转股申报当日如何撤销？</div>
				<div class="div_item">深交所债券质押式回购竞价交易的有效竞价范围？</div>
				<div class="div_item">深交所债券的费用有哪些？</div>
				<div class="div_item">深交所新股上市首日临时停牌期间接受委托吗？</div>
				<div class="div_item">深交所上市债券实行全价交易有哪些？</div>
				<div class="div_item">深交所上市债券实行净价交易有哪些？</div>
				<div class="div_item">深交所配股认购名称的编制原则？</div>
				<div class="div_item">深交所逆回购的起点金额？</div>
				<div class="div_item">深交所对竞价交易临时停牌有何规定？</div>
				<div class="div_item">深交所B股证券代码的编制原则是什么？</div>
				<div class="div_item">深港通和沪港通的交易日区别？</div>
				<div class="div_item">深港通股票为A+H股的，A股停牌与H股停牌是否同步？</div>

				<div class="div_item">深港通股票交易如何操作？</div>
				<div class="div_item">深港通跟沪港通的额度能共用吗？</div>
				<div class="div_item">深港通标的股票范围？</div>
				<div class="div_item">身份证号码变更后如何修改？</div>
				<div class="div_item">身份证过期如何办理？</div>
				<div class="div_item">身份证过期可以办理开户吗？</div>
				<div class="div_item">身份证到期影响账户交易吗？</div>
				<div class="div_item">申请期权交易权限需具备哪些模拟交易经历？</div>
				<div class="div_item">申购新股后为何查询不到配号？</div>
				<div class="div_item">申购开放式基金时提示证券停牌</div>
				<div class="div_item">申购基金时扣费方式？</div>
				<div class="div_item">上证基金通如何修改分红方式</div>
				<div class="div_item">上市公司收购可采取哪些方式？</div>
			</div>

        <input type="text" name="title" class="input" id="txt1" placeholder="请输入你想问的问题">
        <input type="submit" value="发送" class="button2" style="font-size: 14px"/>
    </form>

        <!-- </div> -->
        <!-- <input type="text" id="uname" style="width:300px; height:25px;">
        <button onclick="showUname()">发送</button> -->
</footer>
<h3>
<div class="img">
	<img src="/static/images/machine.png" style="width:20%"><br>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item active">
		<div class="center" >

			<font size="3" color="white" weight="800"><b>热门问题</b></font><br>
			{% for count in counts %}
                <a href="{% url 'smart:hot' count.id %}" font color="white" size="5"><font color="white" size="3">{{count.title}}</font></a><br>
			{% endfor %}
		</div>
    </div>
    <div class="carousel-item">
			<div class="center" >

				<font size="3" color="white" weight="800"><b>热门词汇</b></font><br>
				{% for buzzword in buzzwords %}
					<a href="{% url 'smart:hot_word' buzzword.id %}" font color="white" size="5"><font color="white" size="3">{{buzzword.word}}</font></a><br>
				{% endfor %}
			</div>
    </div>
    <div class="carousel-item">
			<div class="center" >

				<font size="3" color="white" weight="800"><b>为你推荐</b></font><br>
				{% for person in persons %}
					<a href="{% url 'smart:advice' person.id %}" font color="white" size="5"><font color="white" size="3">{{person.title}}</font></a><br>
				{% endfor %}
			</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</h3>



		<div class="btalk">
			<div class="img1" style='position:absolute z-index:999; top:0;'>
				<img src="/static/images/me.png" width="10%" height="10%">
			</div>
			<span style="font-size: 16px">{{talk.question}}</span>
			&nbsp &nbsp &nbsp &nbsp

		</div><br>
		<div class="atalk">
			<div class="img1" style='position:absolute z-index:999; top:0;'>
			    <img src="/static/images/smart.png" width="10%" height="10%">
			</div>&nbsp &nbsp &nbsp &nbsp
			<span style="font-size: 14px">

					{{talk.content}}<br><br>
					<div class="hr"></div><br>

					相关推荐:<br><br>
					{% for total in totals %}
					<a href="{% url 'smart:link' total.id %}"><font color="#0697da">{{total.title}}</font></a><br><br>
					{% endfor %}<br>

			</span>
		</div>

    <br>
    <br>


</section>

<script type="text/javascript">

    //弹出列表框
    $("#txt1").click(function () {
        $("#div_items").css('display', 'none');
        return false;
    });

    //隐藏列表框
    $("body").click(function () {
        $("#div_items").css('display', 'none');
    });

    //移入移出效果
    $(".div_item").hover(function () {
        $(this).css('background-color', '#1C86EE').css('color', 'white');
    }, function () {
        $(this).css('background-color', 'white').css('color', 'black');
    });

    //文本框输入
    $("#txt1").keyup(function () {
        $("#div_items").css('display', 'block');//只要输入就显示列表框

        if ($("#txt1").val().length <= 0) {
            $(".div_item").css('display', 'none');//如果什么都没填，跳出，保持全部显示状态
            return;
        }

        $(".div_item").css('display', 'none');//如果填了，先将所有的选项隐藏

        for (var i = 0; i < $(".div_item").length; i++) {
            //模糊匹配，将所有匹配项显示
			for(var j = 0; j<$(".div_item").eq(i).text().length;  j++){
			    if ($(".div_item").eq(i).text().substr(j, $("#txt1").val().length) == $("#txt1").val())
				{
                    $(".div_item").eq(i).css('display', 'block');
                    break;
			    }
            }
        }
    });

    //项点击
    $(".div_item").click(function () {
        $("#txt1").val($(this).text());
    });


</script>
</body>
</html>







